VITE_SUPABASE_PROJECT_ID="erpfkogahbiuisjazuak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycGZrb2dhaGJpdWlzamF6dWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzMwNDIsImV4cCI6MjA4MzE0OTA0Mn0.5FyHwD4TDtYJjqE2mQXV2bIEdUIKi1OxtEJ5rDOvFok"
VITE_SUPABASE_URL="https://erpfkogahbiuisjazuak.supabase.co"
